<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--xmlns:app="http://schemas.android.com/apk/res-auto" for
     define how show the action bar-->
    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="never"
        >


    </item>
</menu>